<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Email</title> 

    <style>
            @font-face {
            font-family:"Market Sans";
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family:"Market Sans";
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
            font-weight:bold;
            font-style:normal;
        }
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	        background: #2f89fc;
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #fafafa;
        }
        .bg_black{
            background: #000000;
        }
        .bg_dark{
            background: black;
        }
        .email-section{
            padding:2.5em;
        }

        /*BUTTON*/
        .btn{
            padding: 5px 15px;
            display: inline-block;
        }
        .btn.btn-primary{
            border-radius: 5px;
            background: #2f89fc;
            color: #ffffff;
        }
        .btn.btn-white{
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }
        .btn.btn-white-outline{
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,h2,h3,h4,h5,h6{
            font-family:"Market Sans";
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body{
            font-family:"Market Sans";
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a{
            color: #2f89fc;
        }

        /*HERO*/
        .hero{
            position: relative;
            z-index: 0;
        }

        .hero .text{
            color:  #0A1B6B;
        }
        .hero .text h2{
            color:  #0A1B6B;
            font-family:"Market Sans";
            font-weight: bold !important;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
        }
      
        .numero{
            color:  #00D5C3;
            font-family:"Market Sans";
            font-weight: bold;
        }
        .numero span{
            font-size: 80px;
        }


        /*FOOTER*/

        .footer{
            color: rgba(255,255,255,.5);

        }
        .footer .heading{
            color: #ffffff;
            font-size: 20px;
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(255,255,255,1);
        }


        .enlace{
            color: rgb(136, 136, 136) ;
        }
        .caja{
            
            border: 1px solid rgb(206, 205, 205);
            padding: 5px 20px;
            color:#0A1B6B;
            font-family:"Market Sans";
            font-weight: bold;
        }
      
        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px)     {
            .text-services1{
                font-size: 15px;
            }
        }
      
        
     


 
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<div style="text-align: center; width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Market Sans';"> 
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>


        
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <table text-align="center" role="presentation" cellspacing="0" cellpadding="0" border-style="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                    <table role="presentation" border-style="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1><a href="#"><img src="data:image/png;base64,…" 
                                    alt="" style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0; ">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 3em; text-align: center;">
                                    <h2 style="font-weight: bold;">Traéte todos los amigos que <br>
                                        quieras a eBay Extra y gana...</h2>
                                    <h1 class="numero" style="margin-top: 45px; line-height:150%;"><span>350</span> <br>
                                    puntos por amigo</h1>
                                    <p class="enlace" style="margin-top: 45px;">Tu enlace para compartir:</p>



                                    <div class="caja">
                                        <p style="color: rgb(0, 0, 109); font-size: 17px;">ebayextra.es/friends/weefdfff5668</p>
                                    </div>

                                    
                                    <p class="texto2" style=" color: #0A1B6B;  font-size: 17px; font-family:Market Sans; font-weight: bold;">Comparte tu enlace y anima a tus amigos a  <br> disfrutar de todas las ventajas eBay Extra</p>
                               
                                    <a href="#"><img src="imgs/Captura de pantalla 2020-10-07 a las 13.17.17.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>




                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 45px; border : 1px solid rgb(206, 205, 205); ">
                                            <tr>
                                                <td valign="top" width="43.333%" style="padding: 0 10px; background:turquoise;  " class="services">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                
                                                            <tr>
                                                                <td class="text-services1">
                                                                    <h3 style="color: white; font-size: 17px; line-height:90%; padding-top: 17px">
                                                                        <span style="font-size: 30px; ">350</span> <br>
                                                                      puntos
                                                                    </h3>
                                                                    <p style="color: white; font-size: 14px;">para ti y tu <br>
                                                                        amigo</p>
                                                                </td>
                                                            </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" width="83.333%" style="padding: 0 10px; " class="services">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                
                                                            <tr>
                                                                <td class="text-services" style="font-size: 13px;">
                                                                    
                                                                    <p style="text-align: left !important; color: rgb(56, 56, 56);">Ambos conseguiréis 350 puntos <span style="font-weight: bold;">cuando tu amigos haga su primera compra</span> en eBay de un importe superior de 20 en un perído de 15 días </p>
                                                                    <p style="text-align: left !important; color: #FF6383;">Ver condiciones</p>

                                                                </td>
                                                            </tr>
                                                    </table>
                                                </td>
                                        
                                            </tr>
                                    </table>




                                    <span style="margin-top: 45px; display: inline-block; text-align: center; background-color: #FF6383; color: white;">
                                        <span style="padding: 0 20px; display: inline-block; background-color: #FF6383; color: white;  border-color: #FF6383; border-style: solid;">
                                          <a style="display: inline-block; text-decoration: none; font-weight: bold; color: white; border-color: #FF6383; border-width: 10px 10px; border-style: solid; white-space: nowrap;" href="">&nbsp;&nbsp; 
                                            Ir a eBay Extra&nbsp;&nbsp; </a>
                                        </span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

       



        <table>
            <tr>
                <td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0;">
                    <table>
                    <tr>
                    <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border-style="0" width="100%">
                        <tr>
                        <td style="text-align: left; padding-left: 10px; padding-right: 17px; color: #7c7c7c;   font-family: Market Sans ;">
                            <p style="font-weight: bold;"> Promoción sujeta a los <span style="color: #FF6383">términos y condiciones generales a los cupones.</span></p>
                            <p style="font-size: 10px;"> eBay Extra es una plataforma creada por eBay. Más información. <br>
                                eBay te ha enviado este mensaje a dgdgfdg. </p>

                                <p style="font-size: 10px;">Este mensaje te ha sido enviado por eBay GmbH. Para más información, consulta las Condiciones de Uso. <br>
                                Se te ha enviado este mensaje de correo electrónico porque estás registrado en ebayextra.es y tus preferencias de notificación indican que quieres recibir información sobre promociones, ofertas y eventos especiales de ebayextra.es. 
                                <br>Si no deseas más recibir comunicaciones promocionales de eBay Extra, puedes darte de baja.

                                </p>
                            <p style="font-size: 10px;">Copyright &copy; 2020 eBay Inc.</p>
                        </td>
                        </tr>
                    </table>
                    </td>
              
            </tr>
        </table>
                </td>
            </tr>
        </table>


        </div>
    </div>
</body>
</html>